<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap Theme Simply Me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body {
				font: 20px "Montserrat", sans-serif;
				line-height: 1.8;
				color: #f5f6f7;
			}
			p {
				font-size: 16px;
			}
			.margin {
				margin-bottom: 45px;
			}
			.bg-1 {
				background-color: #1abc9c;
				color: #ffffff
			}
			.bg-2 {
				background-color: #474e58;
				color: #ffffff;
			}
			.bg-3 {
				background-color: #ffffff;
				color: #555555;
			}
			.container-fluid {
				padding-top: 70px;
				padding-bottom: 70px;
			}
			.navbar {
				/*padding-top: 5px;
				padding-bottom: 5px;*/
				border: 0;
				border-radius: 0;
				margin-bottom: 0;
				font-size: 12px;
				letter-spacing: 5px;
			}
			.navbar-nav li a:hover {
				color: #1abc9c !important;
			}
			.bg-4 {
				background-color: #2f2f2f;
				color: #ffffff;
			}

		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Me</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#who">WHO</a></li>
						<li><a href="#what">WHAT</a></li>
						<li><a href="#where">WHERE</a></li>
						<li><a href="#about">ABOUT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container-fluid bg-1 text-center" id="who">
			<h3 class="margin">Who Am I?</h3>
			<img class="img-responsive img-circle margin" style="display:inline" src="image/bird.jpg" alt="Bird" width="350" height="350">
			<h3>I'm an adventurer</h3>
		</div>
		<div class="container-fluid bg-2 text-center" id="what">
			<h3 class="margin">What Am I?</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<a href="#" class="btn btn-default btn-lg">
				<span class="glyphicon glyphicon-search"></span> Search
			</a>
		</div>
		<div class="container-fluid bg-3 text-center" id="where">
			<h3 class="margin">Where To Find Me?</h3>
			<div class="row">
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<img src="image/birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				</div>
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<img src="image/birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				</div>
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<img src="image/birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
				</div>
			</div>
		</div>
		<footer class="container-fluid bg-4 text-center" id="about">
			<p>Simply Bootstrap Theme</p>
		</footer>
	</body>
</html>